{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server =DESKTOP-SSE2VN1\\SQLEXPRESS01; Database=VariacaofinanceiraDB; Trusted_Connection=True; MultipleActiveResultSets=True;TrustServerCertificate=true"
  }
}
